{
  "name": "lighthouse-issue-action",
  "version": "1.0.0",
  "description": "Compiles Lighthouse data into a GitHub issue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/lighthouse-issue-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katydecorah/lighthouse-issue-action/issues"
  },
  "homepage": "https://github.com/katydecorah/lighthouse-issue-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/github": "^1.1.0"
  }
}
